oracle.home=C:\\BPMQS122\\Middleware\\jdeveloper
compositeName1=Calculator
applications=Calculator
project=Calculator
revision1=1.0
antfile_pack=C:\\BPMQS122\\Middleware\\soa\\bin\\ant-sca-package.xml
antfile_deploy=C:\\BPMQS122\\Middleware\\soa\\bin\\ant-sca-deploy.xml
antfile_test=C:\\BPMQS122\\Middleware\\soa\\bin\\ant-sca-test.xml
oracle.home1=C:\\BPMQS122\\Middleware\\soa
java.passed.home1=C:\\Java8\\jdk1.8.0_121
wl_home1=C:\\BPMQS122\\Middleware\\wlserver
user1=weblogic
password1=Eaiesb123
parition1=default
serverURL1=http://ofmdev.eaiesb.com:16003/soa-infra/deployer
junit.output.dir=..\..\
applications.home=..\..\applications
sar_loc1=C:\\Go-Agent\\pipelines\\OFM-CI-PIPELINE-DEV\\Calculator\\deploy\\sca_${compositeName1}_rev${revision1}.jar

