java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://ofmqa.eaiesb.com:26003/soa-infra
java.naming.security.principal=weblogic
java.naming.security.credentials=Eaiesb123
dedicated.connection=true
dedicated.rmicontext=true

