oracle.home=/u01/fmw12/middleware/jdeveloper
compositeName1=Calculator
applications=Calculator
project=Calculator
revision1=1.0
antfile_pack=/u01/fmw12/middleware/soa/bin/ant-sca-package.xml
antfile_deploy=/u01/fmw12/middleware/soa/bin/ant-sca-deploy.xml
antfile_test=/u01/fmw12/middleware/soa/bin/ant-sca-test.xml
oracle.home1=/u01/fmw12/middleware/soa
java.passed.home1=/usr/java/jdk1.8.0_60
wl_home1=/u01/fmw12/middleware/wlserver
user1=weblogic
password1=Eaiesb123
parition1=default
serverURL1=http://ofmqa.eaiesb.com:26003/soa-infra/deployer
junit.output.dir=../../
applications.home=../../applications
sar_loc1=/app/ciplatform/jenkins/workspace/Calculator_qa/Calculator/deploy/sca_${compositeName1}_rev${revision1}.jar


